{
  "name": "flame-demo",
  "version": "1.0.0",
  "description": "Flame Purescript with Vite and Tailwindcss",
  "license": "ISC",
  "author": "Thomas CASTELLY",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:css && npm run build:purs && npm run build:vite",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "build:purs": "spago bundle-app --to dist/index.js",
    "build:vite": "vite build",
    "clean": "rimraf dist",
    "dev": "node dev.js",
    "dev:vite": "vite",
    "dev:spago": "spago bundle-app --to dist/index.js --watch",
    "dev:tailwind": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "prepreview": "npm run build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.7"
  }
}
